.login
  height: 700px

.login-panel
  min-height: 320px
  text-align: center
  background-color: #26c6da
  border-radius: 2%
.table-cell-1
  margin-top: 2em
  font-size: 1.5em
  color: #fff
.table-cell-2
  margin-top: 1em
.table-cell-3
  margin-top: 1.5em
.table-cell-4
  margin-top: 1.5em
  width: 100%
  height: 3em
  background-color: #ffa726
  &:hover
    background-color: #fb8c00
